# hzzxgd

./: pom.xml
src/main/java/com/scwl/hzzxgd/: HzzxgdApplication.java
src/main/java/com/scwl/hzzxgd/controller/: DepartmentListInformationController.java  DownZipController.java  EnterpriseInformationController.java  ExcelPortController.java  InitializationInformationController.java  LocalFileCacheController.java  MemberInformationController.java  OperationAssignmentsController.java  OssUploadController.java  ProcessCenterController.java  ProcessRouteMainController.java  ProcessRouteSubController.java  ProductDetailsController.java  ProductUnitController.java  ProductionOperationController.java  ProductionOrderController.java  ProductionWorkshopController.java  RequestController.java  RouteOperatorsController.java  SystemSettingsController.java  WorkReportOrderController.java
src/main/java/com/scwl/hzzxgd/demo/: HttpRequestUtil.java  MyScheduler.java  PrintWordsJob.java
src/main/java/com/scwl/hzzxgd/encryptionAndDecryption/: AesException.java  ByteGroup.java  JsonParse.java  MyX509TrustManager.java  PKCS7Encoder.java  SHA1.java  Sample.java  WXBizJsonMsgCrypt.java  XMLParse.java
src/main/java/com/scwl/hzzxgd/entity/: DepartmentListInformationEntity.java  EnterpriseInformationEntity.java  InitializationInformationEntity.java  LocalFileCacheEntity.java  MemberInformationEntity.java  OperationAssignmentsEntity.java  ProcessCenterEntity.java  ProcessRouteMainEntity.java  ProcessRouteSubEntity.java  ProductDetailsEntity.java  ProductUnitEntity.java  ProductionOperationEntity.java  ProductionOrderEntity.java  ProductionWorkshopEntity.java  RouteOperatorsEntity.java  SystemSettingsEntity.java  WorkReportOrderEntity.java
src/main/java/com/scwl/hzzxgd/excel/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
src/main/java/com/scwl/hzzxgd/exception/: SandException.java  SandExceptionHandler.java
src/main/java/com/scwl/hzzxgd/mapper/: DepartmentListInformationMapper.java  EnterpriseInformationMapper.java  InitializationInformationMapper.java  LocalFileCacheMapper.java  MemberInformationMapper.java  OperationAssignmentsMapper.java  ProcessCenterMapper.java  ProcessRouteMainMapper.java  ProcessRouteSubMapper.java  ProductDetailsMapper.java  ProductUnitMapper.java  ProductionOperationMapper.java  ProductionOrderMapper.java  ProductionWorkshopMapper.java  RouteOperatorsMapper.java  SystemSettingsMapper.java  WorkReportOrderMapper.java
src/main/java/com/scwl/hzzxgd/oss/: AliyunOSSUtil.java  OSSClientConfig.java  OssData.java
src/main/java/com/scwl/hzzxgd/service/: DepartmentListInformationService.java  EnterpriseInformationService.java  HttpRequestService.java  InitializationInformationService.java  LocalFileCacheService.java  MemberInformationService.java  OperationAssignmentsService.java  OssUploadService.java  ProcessCenterService.java  ProcessRouteMainService.java  ProcessRouteSubService.java  ProductDetailsService.java  ProductUnitService.java  ProductionOperationService.java  ProductionOrderService.java  ProductionWorkshopService.java  RouteOperatorsService.java  SystemSettingsService.java  WorkReportOrderService.java
src/main/java/com/scwl/hzzxgd/service/impl/: DepartmentListInformationServiceImpl.java  EnterpriseInformationServiceImpl.java  HttpRequestServiceImpl.java  InitializationInformationServiceImpl.java  LocalFileCacheServiceImpl.java  MemberInformationServiceImpl.java  OperationAssignmentsServiceImpl.java  OssUploadServiceImpl.java  ProcessCenterServiceImpl.java  ProcessRouteMainServiceImpl.java  ProcessRouteSubServiceImpl.java  ProductDetailsImpl.java  ProductUnitServiceImpl.java  ProductionOperationServiceImpl.java  ProductionOrderServiceImpl.java  ProductionWorkshopServiceImpl.java  RouteOperatorsServiceImpl.java  SystemSettingsServiceImpl.java  WorkReportOrderServiceImpl.java
src/main/java/com/scwl/hzzxgd/task/: ScheduledService.java
src/main/java/com/scwl/hzzxgd/utils/: HttpHelper.java  JWTUtils.java  PageHelper.java  PubUtil.java  SandResponse.java  WeChatUtils.java
src/main/java/com/scwl/hzzxgd/vo/: LoginForUserAndEnterpriseInfo.java  ProcessCenterExcelVo.java  ProductDetailsExcelVo.java  ProductUnitExcelVo.java  SandAppMessageVo.java  TextContentVo.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: DepartmentListInformationMapper.xml  EnterpriseInformationMapper.xml  InitializationInformationMapper.xml  LocalFileCacheMapper.xml  MemberInformationMapper.xml  OperationAssignmentsMapper.xml  ProcessCenterMapper.xml  ProcessRouteMainMapper.xml  ProcessRouteSubMapper.xml  ProductDetailsMapper.xml  ProductUnitMapper.xml  ProductionOperationMapper.xml  ProductionOrderMapper.xml  ProductionWorkshopMapper.xml  RouteOperatorsMapper.xml  SystemSettingsMapper.xml  WorkReportOrderMapper.xml
src/test/java/com/scwl/hzzxgd/: HzzxgdApplicationTests.java
